﻿<?xml version="1.0" encoding="utf-8"?>
<Module>
	<ModulePrefs title="評量" description="評量">
		<Title lang="zh-TW">評量</Title>
		<Icon>icon.png</Icon>
		<Title lang="zh-CN"></Title>
		<Title lang="en-US"></Title>
	</ModulePrefs>
</Module>
